clc;clear
%% Define end effector's array of coordinates 
X = [0 -180 -180 -180 180 180 180 180 0];
Y = zeros(1,9);
Z = [-300 -300 -400 -300 -300 -300 -400 -300 -300];

%% Use IK to generate array of thetas
for i= 1:1:numel(X)
    [theta1(i),theta2(i),theta3(i)] = IKINEM(X(i),Y(i),Z(i));
end 

%% Use CSP to interpolate between generated angles with T_sample
duration = 9; % Duration of the motion
T_sample = 0.1;
end_time = duration/T_sample;
time = linspace(0, duration, end_time);

cs_th1 = spline(1:numel(theta1), theta1);
th1 = ppval(cs_th1, linspace(1, numel(theta1), numel(time)));

