<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\YuliyaSM7\YandexDisk\ДиплОмном_Отчет\Исследования\obl\app1.prj" location="C:\Users\YuliyaSM7\YandexDisk\ДиплОмном_Отчет\Исследования\obl" name="app1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>app1</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>Delta Robot Workspace</param.displayname>
    <param.authnamewatermark>Yuliya Smirnova</param.authnamewatermark>
    <param.summary />
    <param.screenshot>C:\Users\YuliyaSM7\AppData\Local\Temp\tpaffc9758_96f9_455b_969a_23b9cedd7d33.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Cuboid.m</file>
      <file>${PROJECT_ROOT}\FKinem.m</file>
      <file>${PROJECT_ROOT}\IKinem.m</file>
      <file>${PROJECT_ROOT}\WorkSpace.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="app1.ctf" optional="false">C:\Users\YuliyaSM7\YandexDisk\ДиплОмном_Отчет\Исследования\obl\app1\for_testing\app1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>